.intro {
    grid-area: intro;
    width: 100%;
    height: 100%;
    max-height: 336px;
    background-color: #fff;
    border-radius: 1.5rem;
}
.content {
    padding: 3rem 2.875rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width: 340px) {
    .content {
        padding: 1rem 0;
    }
}
.content__paragraph::before {
    content: "";
    display: block;
    height: 3.5rem;
}
.content__headers {
    font-family: var(--font-family-header);
    font-size: var(--font-size-header);
    color: #000;
}
.content__headers h2 {
    color: var(--font-color-thin-accent);
}
.content__paragraph {
    color: var(--font-color-lighter);
    font-family: var(--font-family-text);
    letter-spacing: var(--letter-spacing-text);
    line-height: var(--line-height-text);
}

@media (min-height: 798px) {
    .content__paragraph::before {
        height: 1.25rem;
    }
    .content {
        padding: 7.5% 10%;
    }
}
